# mmchess

./: .gitignore  1st-win-vs-FairyMax.pgn  BENCH.md  README.md  TODO.parallel.md  board.txt  mmchess-Dorky_4.5beta.pgn  todo.md
backup/src/mmchess/: mmchess.csproj  project.json
src/: todo.txt
src/mmchess/: AlphaBeta.cs  AlphaBetaContext.cs  AlphaBetaMetrics.cs  BitBoardExtensions.cs  BitMask.cs  Board.cs  CommandProcessor.cs  ConsoleInputQueue.cs  Evaluation.cs  Evaluator.cs  GameHistory.cs  GameState.cs  HistoryMove.cs  Iterate.cs  Move.cs  MoveGenerator.cs  MoveList.cs  PawnHashTable.cs  PawnScore.cs  PerfT.cs  Ponder.cs  Program.cs  PvsResearch.cs  Quiesce.cs  SearchRoot.cs  SearchScheduler.cs  SearchStop.cs  SquareExtensions.cs  StaticExchange.cs  TimeControl.cs  TranspositionTable.cs  TranspositionTableEntry.cs  mmchess.csproj  project.json
test/: AspirationWindowTests.cs  AssemblyInfo.cs  BitBoardTests.cs  BoardTests.cs  CommandProcessorTests.cs  EndgameConversionTests.cs  EndgameScalingTests.cs  EvaluateDevelopmentTests.cs  FixedDepthTests.cs  HashKeyTests.cs  InsufficientMaterialTests.cs  IterateOutputTests.cs  KingSafetyTests.cs  MakeMoveTests.cs  MateConversionTests.cs  MateThreatTests.cs  MaxDepthTests.cs  MoveGeneratorTests.cs  ParallelSearchDiagnosticsTests.cs  PawnHashKeyTests.cs  PawnHashTableTests.cs  PvsResearchTests.cs  QuiesceCheckmateTests.cs  QuiesceTests.cs  RookDevelopmentTests.cs  SearchCloneTests.cs  SearchSchedulerTests.cs  SeePruningEvasionTests.cs  SingleLegalMoveTests.cs  StaticExchangeTests.cs  TranspositionEntryTests.cs  TranspositionTableConcurrencyTests.cs  TranspositionTableTests.cs  WinnabilityTests.cs  project.json  test.csproj
