<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>mmchess</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>mmchess</PackageId>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Version = VersionPrefix + git commit count (e.g. 0.1.47), so every commit gets a distinct,
       reproducible build number without a local counter file to maintain. -->
  <Target Name="SetVersionFromGitCommitCount" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo;CoreCompile">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>
    <PropertyGroup>
      <GitCommitCount Condition="'$(GitCommitCount)' == '' OR '$(GitCommitCount)' == '0'">0</GitCommitCount>
      <Version>$(VersionPrefix).$(GitCommitCount)</Version>
      <InformationalVersion>$(VersionPrefix).$(GitCommitCount)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
